FROM python:3.7-stretch

RUN pip3 install --user \
    torch \
    torchvision

RUN pip3 install --user \
    numpy \
    snakemake \
    pandas \
    chartify \
    matplotlib \
    holidays \
    click \
    pyarrow

RUN curl \
    https://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_linux64.zip \
    -o /usr/lib/chromedriver_linux64.zip \
    && unzip /usr/lib/chromedriver_linux64.zip -d /usr/lib/ \
    && rm -rf /usr/lib/chromedriver_linux64.zip \
    && ln -s /usr/lib/chromedriver /usr/bin

ENV PATH=$PATH:/root/.local/bin
